STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
DB_USERNAME=db_user_name
DB_PASSWORD=db_user_pw
DB_PORT=port
TEMP_ADMIN_USER_NAME=your_admin_user_name
TEMP_ADMIN_PASSWORD=your_admin_pw
SMTP_USER_NAME=user_name_or_gmail_acct
SMTP_PASSWORD=email_pw_if_using_2fa_must_have_app_password
SMTP_ADDRESS=smtp.gmail.com